--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\obj\nw_task.o"
".\obj\nw_api.o"
".\obj\rev4g_polling.o"
".\obj\contact_polling.o"
".\obj\sdata_polling.o"
".\obj\sphoto_polling.o"
".\obj\sys_user.o"
".\obj\power_ctrl.o"
".\obj\gdate_task.o"
".\obj\all_data.o"
".\obj\wr_task.o"
".\obj\md5.o"
".\obj\authorization.o"
".\obj\hk_api.o"
".\obj\http_data.o"
".\obj\hk_task.o"
".\obj\hk_http.o"
".\obj\tensimeter.o"
".\obj\meteorological.o"
".\obj\bsp.o"
".\obj\dm9k_rt_print.o"
".\obj\dm9000.o"
".\obj\sim7600.o"
".\obj\sram.o"
".\obj\fm25v10.o"
".\obj\stm32l4xx_hal_uart_s.o"
".\obj\bsp_uart.o"
".\obj\adc_api.o"
".\obj\sd.o"
".\obj\data_change.o"
".\obj\app.o"
".\obj\os_app_hooks.o"
".\obj\bsp_driver_sd.o"
".\obj\fatfs.o"
".\obj\sdmmc.o"
".\obj\sd_diskio.o"
".\obj\fatfs_platform.o"
".\obj\ethernetif.o"
".\obj\lwip.o"
".\obj\sys_arch.o"
".\obj\autoip.o"
".\obj\dhcp.o"
".\obj\etharp.o"
".\obj\icmp.o"
".\obj\igmp.o"
".\obj\ip4.o"
".\obj\ip4_addr.o"
".\obj\ip4_frag.o"
".\obj\api_lib.o"
".\obj\api_msg.o"
".\obj\err.o"
".\obj\netbuf.o"
".\obj\netdb.o"
".\obj\netifapi.o"
".\obj\sockets.o"
".\obj\tcpip.o"
".\obj\ethernet.o"
".\obj\def.o"
".\obj\dns.o"
".\obj\inet_chksum.o"
".\obj\init.o"
".\obj\ip.o"
".\obj\mem.o"
".\obj\memp.o"
".\obj\netif.o"
".\obj\pbuf.o"
".\obj\raw.o"
".\obj\stats.o"
".\obj\sys.o"
".\obj\tcp.o"
".\obj\tcp_in.o"
".\obj\tcp_out.o"
".\obj\timeouts.o"
".\obj\udp.o"
".\obj\main.o"
".\obj\gpio.o"
".\obj\usart.o"
".\obj\stm32l4xx_it.o"
".\obj\stm32l4xx_hal_msp.o"
".\obj\dma.o"
".\obj\adc.o"
".\obj\fmc.o"
".\obj\spi.o"
".\obj\rtc.o"
".\obj\iwdg.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\ff_gen_drv.o"
".\obj\syscall.o"
".\obj\cc936.o"
".\obj\cpu_core.o"
".\obj\cpu_a.o"
".\obj\cpu_c.o"
".\obj\lib_ascii.o"
".\obj\lib_math.o"
".\obj\lib_mem.o"
".\obj\lib_str.o"
".\obj\lib_mem_a.o"
".\obj\os_cpu_a.o"
".\obj\os_cpu_c.o"
".\obj\os_cfg_app.o"
".\obj\os_core.o"
".\obj\os_dbg.o"
".\obj\os_flag.o"
".\obj\os_int.o"
".\obj\os_mem.o"
".\obj\os_msg.o"
".\obj\os_mutex.o"
".\obj\os_pend_multi.o"
".\obj\os_prio.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_stat.o"
".\obj\os_task.o"
".\obj\os_tick.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_var.o"
".\obj\stm32l4xx_hal_adc.o"
".\obj\stm32l4xx_hal_adc_ex.o"
".\obj\stm32l4xx_ll_fmc.o"
".\obj\stm32l4xx_hal_sram.o"
".\obj\stm32l4xx_hal_uart_ex.o"
".\obj\stm32l4xx_hal_tim.o"
".\obj\stm32l4xx_hal_tim_ex.o"
".\obj\stm32l4xx_hal.o"
".\obj\stm32l4xx_hal_i2c.o"
".\obj\stm32l4xx_hal_i2c_ex.o"
".\obj\stm32l4xx_hal_rcc.o"
".\obj\stm32l4xx_hal_rcc_ex.o"
".\obj\stm32l4xx_hal_gpio.o"
".\obj\stm32l4xx_hal_dma.o"
".\obj\stm32l4xx_hal_dma_ex.o"
".\obj\stm32l4xx_hal_pwr.o"
".\obj\stm32l4xx_hal_pwr_ex.o"
".\obj\stm32l4xx_hal_cortex.o"
".\obj\stm32l4xx_hal_exti.o"
".\obj\stm32l4xx_ll_sdmmc.o"
".\obj\stm32l4xx_hal_sd.o"
".\obj\stm32l4xx_hal_sd_ex.o"
".\obj\stm32l4xx_hal_spi.o"
".\obj\stm32l4xx_hal_spi_ex.o"
".\obj\stm32l4xx_hal_rtc.o"
".\obj\stm32l4xx_hal_rtc_ex.o"
".\obj\stm32l4xx_hal_iwdg.o"
".\obj\startup_stm32l476xxo.o"
".\obj\system_stm32l4xx_1.o"
--library_type=microlib --nodebug --strict --scatter ".\Obj\sl600e.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\sl600e.map" -o .\Obj\sl600e.axf